# trip

./: pom.xml
src/main/java/com/cn/platform/managecenter/: TripApplication.java
src/main/java/com/cn/platform/managecenter/aop/: LogAspceJAdvice.java
src/main/java/com/cn/platform/managecenter/auth/: AuthRealm.java  CredentialsMatcher.java  LoginSessionFilter.java  ShiroFilerChainManager.java  ShiroUserFilter.java
src/main/java/com/cn/platform/managecenter/config/: ApplicationContextRegister.java  BaseInterceptor.java  DataSourceConfig.java  DefMyBaitsConfig.java  FreemarkerConfiguration.java  IJdbcOperations.java  JdbcOperations.java  ShiroConfig.java  ShiroTagFreeMarkerConfigurer.java  TaskPoolConfig.java  TestMybaitsConfig.java  WebConfig.java
src/main/java/com/cn/platform/managecenter/constant/: CommonConstant.java  TripConstant.java
src/main/java/com/cn/platform/managecenter/controller/: AuthController.java  BaseController.java
src/main/java/com/cn/platform/managecenter/controller/log/: OperateLogController.java
src/main/java/com/cn/platform/managecenter/controller/system/: GroupController.java  PermController.java  RoleController.java  UserController.java
src/main/java/com/cn/platform/managecenter/controller/wx/: WxLoginVoController.java  WxTripVoController.java  WxUserVoController.java
src/main/java/com/cn/platform/managecenter/dao/test/: TestDb2Dao.java
src/main/java/com/cn/platform/managecenter/entity/: AjaxVo.java
src/main/java/com/cn/platform/managecenter/entity/log/: OperateLog.java
src/main/java/com/cn/platform/managecenter/entity/system/: Group.java  Perms.java  Role.java  RolePerm.java  SysLog.java  User.java  userRole.java
src/main/java/com/cn/platform/managecenter/entity/wx/: WxLoginVo.java  WxTripVo.java  WxUserVo.java
src/main/java/com/cn/platform/managecenter/service/log/: OperateLogService.java
src/main/java/com/cn/platform/managecenter/service/system/: CredentialsMatcher.java  GroupService.java  PermsService.java  RoleService.java  SysLogService.java  TestDb2Service.java  UserService.java
src/main/java/com/cn/platform/managecenter/utils/: DateUtil.java  Md5Util.java  OutMsg.java  PageParam.java  RsaUtil.java  SSHClient.java  ShiroUtil.java  StringUtil.java  TableResult.java  ThreeDESUtil.java  TokenUtil.java  UUIDUtil.java
src/main/java/com/cn/platfrom/managecenter/trip/: TripApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/def/log/: OperateLogMapper.xml
src/main/resources/mapper/def/system/: GroupMapper.xml  PermsMapper.xml  RoleMapper.xml  RolePermMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml  testMapper.xml
src/main/resources/mapper/def/wx/: WxLoginVoMapper.xml  WxTripVoMapper.xml  WxUserVoMapper.xml
src/main/resources/mapper/test/: testMapper.xml
src/main/resources/static/ajax/: index.html
src/main/resources/static/ajax/content/: main.html  main1.html  main2.html  main3.html
src/main/resources/static/assets/css/: ace-fonts.css  ace-ie.css  ace.css  ace.min.css  ace1.css  bootstrap.css  chosen.css  colorbox.css  colorpicker.css  font-awesome.css  fullcalendar.css  jquery-ui.css  jui.css  select2.css
src/main/resources/static/assets/css/flexigrid/: flexigrid.css
src/main/resources/static/assets/css/layer/: layer.css
src/main/resources/static/assets/images/: Thumbs.db
src/main/resources/static/assets/js/: ace.js  addjs.js  citydata.js  echarts.min.js  flexigrid_ext.js  jquery-ui.min.js  jquery.min.js  layer.js  tmd.js
src/main/resources/static/assets/js/local/: checkCommon.js  pageTable.js
src/main/resources/static/assets/js/skin/default/: layer.css
src/main/resources/static/module/: checkbox.html  filebox.html  layer.html  locality.html  mackdown.html  radio.html  select.html  tabs.html  title.html
src/main/resources/static/temp/: Thumbs.db
src/main/resources/templates/: 403.ftl  error.ftl  foot.ftl  head.ftl  index.ftl  main.ftl
src/main/resources/templates/auth/: login.ftl
src/main/resources/templates/system/: groupPage.ftl  permsPage.ftl  rolePage.ftl  updatePwdPage.ftl  userInfoPage.ftl  userPage.ftl
src/test/java/com/cn/platform/managecenter/trip/: TripApplicationTests.java
src/test/java/com/cn/platfrom/managecenter/trip/: TripApplicationTests.java
(+25 files in other folders)
